class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int len = s.length();
        vector<int> hash(256 , -1);
        int l=0,r=0,max_len=0,size=0;
        while (r<len)
        {
            //seen the element
            if (hash[s[r]] != -1)
            {
                if (hash[s[r]] >= l)
                {
                    l = hash[s[r]] + 1;
                }
            }
            size = r-l+1;
            max_len = max(size,max_len);
            hash[s[r]] = r;
            r++;
        }
        return max_len;
    }
};
