class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size();
        int n2 = nums2.size();
        unordered_map<int, int> ngeMap;
        stack<int> st;
        int nge = INT_MIN;;
        // st.push(-1);
        for (int i=n2-1;i>=0;i--)
        {
            while (!st.empty() && st.top() <= nums2[i])
            {
                st.pop();
            }
            if (st.empty())
            {
                nge = -1;
            }
            else
            {
                nge = st.top();
            }
            ngeMap[nums2[i]] = nge;
            st.push(nums2[i]);
        }

        vector<int> ans;
        // for (int i=0;i<n1;i++)
        // {
        //     for (int j=0;j<n2;j++)
        //     {
        //         if (nums1[i] == nums2[j])
        //         {
        //             ans.push_back(nge[j]);
        //         }
        //     }
        // }

        for (int num : nums1)
        {
            ans.push_back(ngeMap[num]);
        }

        return ans;

    }
};
