// User function Template for C++

class Solution {
  public:
    string preToPost(string pre_exp) {
        int n = pre_exp.length();
        int i = n-1;
        stack<string> st;
        while (i>=0)
        {
            char ch = pre_exp[i];
            if (isalnum(ch)) 
            {
                st.push(string(1, ch));
            }
            else
            {
                string top1 = st.top();
                st.pop();
                string top2 = st.top();
                st.pop();
                string ans = top1 + top2 + pre_exp[i] ;
                st.push(ans);
            }
            i--;
        }
        string ans = st.top();
        return ans;
        
    }
};
